# mariage

./: .gitignore  Jenkinsfile  backlog.txt  checkstyle-configuration.xml  jenkinsFile  mariage.uml  pom.xml  threatModel.tm7
mariageMetier/: pom.xml
mariageMetier/src/: checkstyle-configuration.xml
mariageMetier/src/main/java/com/github/talbotgui/mariage/metier/dao/: CourrierRepository.java  EtapeRepository.java  EvenementRepository.java  FoyerCourrierInvitationRepository.java  FoyerEtapeInvitationRepository.java  FoyerRepository.java  GeneriqueRepository.java  GeneriqueRepositoryImpl.java  InvitationRepository.java  InviteRepository.java  MariageRepository.java  ParticipationEvenementRepository.java  PresenceEtapeRepository.java  PresenceRepository.java
mariageMetier/src/main/java/com/github/talbotgui/mariage/metier/dto/: CourriersAenvoyer.java  DTOUtils.java  StatistiquesInvitesMariage.java  StatistiquesMariage.java  StatistiquesPresenceMariage.java  StatistiquesRepartitionsInvitesMariage.java
mariageMetier/src/main/java/com/github/talbotgui/mariage/metier/entities/: Age.java  Courrier.java  Etape.java  EtapeCeremonie.java  EtapeRepas.java  Evenement.java  Foyer.java  FoyerCourrierInvitation.java  FoyerCourrierInvitationId.java  FoyerEtapeInvitation.java  FoyerEtapeInvitationId.java  Invitation.java  InvitationId.java  Invite.java  InviteEtapePresence.java  InviteEtapePresenceId.java  Mariage.java  ParticipationEvenement.java  ParticipationEvenementId.java  Presence.java  PresenceEtape.java  PresenceId.java
mariageMetier/src/main/java/com/github/talbotgui/mariage/metier/exception/: BaseException.java  BusinessException.java  ExceptionId.java
mariageMetier/src/main/java/com/github/talbotgui/mariage/metier/service/: MariageService.java  MariageServiceImpl.java  SecuriteService.java  SecuriteServiceImpl.java
mariageMetier/src/main/resources/db/migration/: V1__structure.sql  V2__creationNotionFoyer.sql  V3__creationNotionInvitation.sql  V4__verrouillageDesUtilisateurs.sql  V5__gestionDesPresencesConfirmeesOuPas.sql  V6__ajoutDesInformationsInvitesLieesAlaSoiree.sql  V7__ajoutDesEvenements.sql  V8__bugOneToManyEvenementEnManyToMany.sql
mariageMetier/src/test/java/com/github/talbotgui/mariage/metier/: ClientServiceTest.java  EtapeServiceTest.java  InviteServiceTest.java  MariageServiceTest.java  ObjectMother.java  SpringApplicationForTests.java
mariageMetier/src/test/java/com/github/talbotgui/mariage/metier/exception/: BaseExceptionTest.java
mariageMetier/src/test/java/com/github/talbotgui/mariage/metier/service/: CourrierServiceTest.java  EtapeServiceTest.java  EvenementServiceTest.java  InviteEtFoyerServiceTest.java  InviteServiceTest.java  MariageServiceTest.java  ObjectMother.java  PresenceServiceTest.java  SecuriteServiceTest.java  SpringApplicationForTests.java
mariageMetier/src/test/resources/: db-config.properties  log4j2.xml
mariageMetier/src/test/resources/sql/: dataPurge.sql  dataSet_1.sql  dataSet_2.sql  dataSet_3.sql
mariageRest/: .gitignore  Mariage-Securite.launch  checkstyle-configuration.xml  pom.xml
mariageRest/src/main/java/com/github/talbotgui/mariage/rest/application/: RestApplication.java
mariageRest/src/main/java/com/github/talbotgui/mariage/rest/controleur/: AutorisationRestControler.java  CourrierRestControler.java  ErrorHandler.java  EtapeRestControler.java  EvenementRestControler.java  FoyerRestControler.java  InviteRestControler.java  MariageRestControler.java  MenuControler.java  MonitoringRestControler.java  ParametreRestControler.java  PresenceEtapeRestControler.java  UtilisateurRestControler.java
mariageRest/src/main/java/com/github/talbotgui/mariage/rest/exception/: RestException.java
mariageRest/src/main/java/com/github/talbotgui/mariage/rest/security/: MonitoringAdvisor.java  SecurityFilter.java
mariageRest/src/main/resources/: db-config-prod.properties  db-config.properties  log4j.xml  log4j2.xml  part_menu_ADMIN-mariageSelectionne.html  part_menu_ADMIN-sansMariage.html  part_menu_MARIE-mariageSelectionne.html  part_menu_MARIE-sansMariage.html  part_menu_MARIE.html  part_menu_UTILISATEUR-mariageSelectionne.html  part_menu_UTILISATEUR-sansMariage.html  part_menu_UTILISATEUR.html
mariageRest/src/main/webapp/: 401.html  404.html  administration.html  aide.html  calendrier.html  contact.html  courrier.html  envois.html  fete.html  index.html  invitation.html  invitations.html  invites.html  login.html  modelePublipostage.docx  parametres.html  parametresCourrier.html  parametresEtape.html  part_infoMariage.html  part_infoMariage.js  part_menu.html  part_menu_ADMIN.html  part_menu_MARIE.html  part_menu_UTILISATEUR.html  planningJourJ.html  profile.html  releaseNote.html  reponse.html  reponses.html  statistiques.html
mariageRest/src/main/webapp/ressources/: administration.js  all.js  calendrier.js  common.js  contact.js  courrier.js  custom.css  envois.js  fete.js  index.js  invitation.js  invitations.js  invites.js  login.js  parametresCourrier.js  parametresEtape.js  profile.js  releaseNote.js  reponse.js  reponses.js  statistiques.js  w3-include-HTML.js
mariageRest/src/main/webapp/ressources/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
mariageRest/src/test/java/com/github/talbotgui/mariage/rest/application/: RestTestApplication.java  SeleniumTestApplication.java
mariageRest/src/test/java/com/github/talbotgui/mariage/rest/controleur/: AutorisationRestControlerTest.java  BaseRestControlerTest.java  BaseWebTest.java  ControlerTestUtil.java  CourrierRestControlerTest.java  EtapeRestControlerTest.java  EvenementRestControlerTest.java  FoyerRestControlerTest.java  InviteRestControlerTest.java  MariageRestControlerTest.java  MenuControlerTest.java  (+5 more)
mariageRest/src/test/resources/: db-config-test.properties  logback.xml
mariageRest/src/test/resources/sql/: dataPurge.sql  dataSet_justeUnMariage.sql  dataSet_mariageEtEtapes.sql
mariageRest/src/test/resources/test/: db-config.properties
mariageRest/src/test/selenium/: indexTest.html  invitationTest.html  suite.html
(+46 files in other folders)
