# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL

# Use JAMON driver to monitor
spring.datasource.driver-class-name=com.jamonapi.proxy.JAMonDriver
spring.datasource.url=jdbc:jamon:hsqldb:file:database/mariage;user=username;password=pass;?jamonrealdriver=org.hsqldb.jdbcDriver
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:file:database/mariage;user=username;password=pass;
spring.datasource.username=username
spring.datasource.password=pass

server.port=9090
server.context-path=/monMariage
server.compression.enabled=true